POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=c0n3xd@ta!
POSTGRES_DATABASE=conexdb
PORT=3000
MODE=DEV
RUN_MIGRATIONS=1
GOOGLE_CLIENT_ID=315087545459-kgit2f5bnqe990s9mih4s0pmkuenqqv7.apps.googleusercontent.com
SERVER_APP_URL=http://localhost:3000

JWT_SECRET=supersecretss
EXPIRES_IN=60

